/*
Theme Name: ad-astra
Author: Christopher RÃ¶nnberg
Description: En kort beskrivning av temat
Version: 1.1
*/
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --display-font: 'Archivo Black', sans-serif;
    --app-font: 'Poppins', sans-serif;

    --dark: #000000;
    --light: #ffffff;

    --primary: var(--light);
    --secondary: var(--dark);

    --max-width: 1400px;

    --side-pad: 0 0.5rem;
}

html {
    margin-top: 0px !important;
}

body {
    background-color: var(--secondary);
}

@media (min-width: 425px) {
    body {
        --side-pad: 0 1rem;
    }
}

.app-bg {
}

.a-page {
    padding: var(--side-pad);
    padding-top: 5rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

html,
body,
h1,
h2,
h3,
h4,
h6,
p,
a,
ul,
li,
img,
button,
input,
textarea,
form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: var(--primary);
    font-family: var(--display-font);
}

h2,
h6,
h3,
h4,
p,
a {
    font-family: var(--app-font);
    color: var(--primary);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
    max-height: auto;
}

header {
    background: rgb(0, 0, 0);
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.47942927170868344) 67%,
        rgba(0, 0, 0, 0.2805497198879552) 100%
    );
    padding: var(--side-pad);
    padding-top: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.header-container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.logo-type {
    font-family: var(--display-font);
    text-transform: lowercase;
}

#menu-container {
    display: none;
}

#openMenuButton {
    display: block;
}

@media (min-width: 1024px) {
    #menu-container {
        max-width: var(--max-width);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    #openMenuButton {
        display: none;
    }
}

.contact-form {
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form input {
    color: var(--primary);
    font-family: var(--app-font);
    min-height: 25px;
    border: transparent 1px solid;
    outline: transparent 1px solid;
    background-color: transparent;
    border-bottom: 3px solid var(--primary);
}

form input::placeholder {
    color: var(--primary);
    font-family: var(--app-font);
}

#nav {
}

.nav-menu {
    max-width: 600px;
    display: flex;
}

.nav-menu li a {
    padding: var(--side-pad);
}

.nav-menu li:hover a {
    background-color: var(--primary);
    color: var(--secondary);
}

@media (max-width: 1023px) {
    #menu-container {
        padding: 2rem 0;
        flex-direction: column;
        float: right;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav-menu li a {
        padding: 0;
    }
}

.wpcf7-submit,
.app-button {
    /* max-width: 100px; */
    font-size: 0.7rem;
    padding: 0.3rem 0.5rem;
    border-radius: 100px;
    cursor: pointer;
    background-color: var(--secondary);
    color: var(--primary);
    border: 3px solid var(--primary);
    font-family: var(--display-font);
    transition: all ease-in-out 300ms;
}

.wpcf7-submit:hover,
.app-button:hover {
    background-color: var(--primary);
    color: var(--secondary);
}

#wrap {
}

.hero {
    height: 100dvh;
}

.hero-image {
    background-image: url('assets/53344798019_fb5bd5b699_o.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text-container {
    padding: var(--side-pad);
    max-width: var(--max-width);
    margin: 0 auto;
}

.hero-title {
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

@media (min-width: 500px) {
    .hero-title {
        font-size: 4rem;
    }
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 6rem;
    }
}

@media (min-width: 900px) {
    .hero-title {
        font-size: 8rem;
    }
}

.small-title {
    font-size: 1.5rem;
}

/* Main */

.page-title {
    font-family: var(--display-font);
    text-transform: lowercase;
    font-size: 2rem;
    padding-bottom: 3rem;
}

.page-container-b,
.page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding-bottom: 3rem;
}

@media (min-width: 425px) {
    .page-title {
        word-break: break-all;
        font-size: 4rem;
    }

    .page-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 767px) {
    .page-content-container {
        grid-row: 2;
    }

    .page-img-container {
        grid-row: 1;
    }
}

@media (min-width: 768px) {
    .page-container-b {
        grid-template-columns: auto auto;
    }
}

.blogg-container {
    display: grid;
    padding-bottom: 3rem;
}

#secondary {
    display: none;
    padding-right: 2rem;
}

#closeAsideButton {
    display: none;
}

.list-of-bloggs {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
    .blogg-container {
        gap: 1rem;
        grid-template-columns: auto auto;
    }
    .list-of-bloggs {
        grid-template-columns: repeat(3, 1fr);
    }
}

.blogg-post {
    display: grid;
}

.blogg-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    max-height: 300px;
}

.blogg-info {
    display: grid;
}

.blogg-title {
    padding-bottom: 0.5rem;
    font-weight: 900;
}

.blogg-misc {
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.single-blogg-info,
.blogg-misc li {
    font-family: var(--app-font);
    color: var(--primary);
}

.blogg-misc li p,
.blogg-misc li a,
.blogg-misc li {
    font-size: 0.8rem;
}

.blogg-text {
    padding-bottom: 3rem;
}

.single-post {
    display: grid;
    gap: 1rem;
    padding-bottom: 5rem;
}

.single-blogg-info {
}

.aside-button-container {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0;
}

@media (max-width: 1023px) {
    .sidebar-container {
        padding-left: 2rem;
        position: absolute;
        right: 0;
        background: rgb(0, 0, 0);
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 1) 0%,
            rgba(0, 0, 0, 0.47942927170868344) 67%,
            rgba(0, 0, 0, 0.2805497198879552) 100%
        );
    }
}

.widget {
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.pagination-section {
    padding: 1rem 0;
}

.pagination-section a {
    font-weight: 100;
    margin-right: 1rem;
}

.pagination-section span {
    margin-right: 1rem;
    font-family: var(--app-font);
    color: var(--primary);
    font-weight: 900;
}

section form {
    padding-top: 5rem;
    max-width: 1000px;
    display: grid;
    gap: 1rem;
    padding-bottom: 9rem;
}

section form div {
    width: 100%;
    flex-direction: column;
    display: flex;
    gap: 1rem;
}

section form div {
    padding-bottom: 2rem;
}

section form div:first-child {
    gap: 3rem;
}

form input {
    color: var(--primary);
    font-family: var(--app-font);
    min-height: 25px;
    border: transparent 1px solid;
    outline: transparent 1px solid;
    background-color: transparent;
    border-bottom: 3px solid var(--primary);
}

form input::placeholder {
    color: var(--primary);
    font-family: var(--app-font);
}

form textarea {
    width: 100%;
    min-height: 100px;
    outline: transparent;
    border: 3px solid transparent;
    background-color: var(--primary);
    font-family: var(--app-font);
}

form textarea::placeholder {
    color: var(--secondary);
    font-family: var(--app-font);
}

footer {
    padding: var(--side-pad);
    background-color: var(--primary);
    /* position: absolute;
    bottom: 0;
    left: 0;
    right: 0; */
}

.footer-container {
    padding-top: 2rem;
    display: grid;
    grid-template-rows: auto auto;
    max-width: var(--max-width);
    margin: 0 auto;
    gap: 3rem;
}

.footer-top {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer-top {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
    }
}

.footer-top div h4,
.footer-top div p,
.footer-top div a {
    color: var(--secondary);
}

.footer-top div p {
    max-width: 400px;
}

.footer-bottom {
    margin-left: auto;
    padding-bottom: 1rem;
}

.footer-bottom p {
    color: var(--secondary);
}

.social-container li a {
    color: var(--secondary);
}

.another-font {
    font-family: var(--display-font) !important;
}
